Manifest-Version: 1.0
Bnd-LastModified: 1646304390549
Build-Jdk-Spec: 17
Bundle-Activator: com.launchclub.services.Activator
Bundle-Description: Services OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Services Bundle
Bundle-SymbolicName: Services
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.launchclub.services;version="0.0.1.SNAPSHOT";uses:="
 com.launchclub.daos,com.launchclub.models,org.osgi.framework"
Import-Package: com.launchclub.daos;version="[0.0,1)",com.launchclub.exc
 eptions;version="[0.0,1)",com.launchclub.models;version="[0.0,1)",org.o
 sgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
