Manifest-Version: 1.0
Bnd-LastModified: 1646304390256
Build-Jdk-Spec: 17
Bundle-Activator: com.launchclub.daos.Activator
Bundle-Description: Daos OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Daos Bundle
Bundle-SymbolicName: Daos
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.launchclub.daos;version="0.0.1.SNAPSHOT";uses:="com.
 launchclub.models,org.osgi.framework"
Import-Package: com.launchclub.exceptions;version="[0.0,1)",com.launchcl
 ub.models;version="[0.0,1)",org.osgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
